# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
export EDITOR=vi
export PS1='\u@\h \W $ '
# Use for asciinema recordings
#export PS1='$ '

export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.local/bin
export PATH="/usr/local/sbin:$PATH"
export PATH="$(brew --prefix gnupg)/libexec/gpgbin:$PATH"
export RIPGREP_CONFIG_PATH=~/.ripgreprc

alias todo='rg -t markdown --sort path -F -- "- [ ]" ~/notes/ ~/today.md'
alias :q='exit' # I frequently type this when I mean to exit a terminal. This alias will make it work

# asdf version manager
if [[ "$OSTYPE" == "darwin"* ]] && [[ -z "$ASDF_DIR" ]]; then
  source "$(brew --prefix asdf)/asdf.sh"
end
export PATH=$HOME/.cargo/bin:$PATH
source ~/.smashplus
