# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here

export EDITOR=vi
export ANSIBLE_HOSTS=/usr/local/etc/ansible/hosts
export PS1='\u@\h \W $ '
# Use for asciinema recordings
#export PS1='$ '

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$PATH:$HOME/bin
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH="/usr/local/opt/gnupg/libexec/gpgbin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
  if [ -f `brew --prefix`/etc/bash_completion ]; then
     source `brew --prefix`/etc/bash_completion
  fi
  if [ -d `brew --prefix`/etc/bash_completion.d/ ]; then
    for filename in `brew --prefix`/etc/bash_completion.d/* ; do
      source $filename;
    done
  fi
fi

for filename in ~/.bash_completions.d/*; do
  source $filename;
done

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias todo='rg --line-number-width 2 -t markdown -F " - [ ]" ~/notes/ ~/today.md'
alias aws-brokers='aws kafka list-clusters --region us-east-1 | jq -r .ClusterInfoList[].ClusterArn | xargs -n1 -t aws kafka get-bootstrap-brokers --region us-east-1 --cluster-arn'

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# asdf version manager
if [[ "$OSTYPE" == "darwin"* ]] && [[ -z "$ASDF_DIR" ]]; then
  source "$(brew --prefix asdf)/asdf.sh"
fi
