# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here

export EDITOR=vi
export ANSIBLE_HOSTS=/usr/local/etc/ansible/hosts

export PATH=$PATH:$HOME/bin
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

if [ -f `brew --prefix`/etc/bash_completion ]; then
   source `brew --prefix`/etc/bash_completion
fi
source ~/.bash_completions.d/*

