# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here

export EDITOR=vi
export ANSIBLE_HOSTS=/usr/local/etc/ansible/hosts
export PS1='\u@\h \W $ '

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$PATH:$HOME/bin
export PATH="/usr/local/sbin:$PATH"
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH="/usr/local/opt/gnupg/libexec/gpgbin:$PATH"

if [[ "$OSTYPE" == "darwin"* ]]; then
  if [ -f `brew --prefix`/etc/bash_completion ]; then
     source `brew --prefix`/etc/bash_completion
  fi
fi

find ~/.bash_completions.d/ -type f -execdir sh -c 'source  \{}' \;

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias todo='rg -t markdown -F "- [ ]" ~/notes/'
